Repository: yashsorathiya24/Phone-Number-Tracker
Catalog: Phone Number Tracker/*.lproj/Localizable.strings
Languages: fr, hi, ja, pt_br, tr, ur, vi, zh_hans

source: Language
fr: Langue
hi: भाषा
ja: 言語
pt_br: Idioma
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言

source: Chinese
fr: Chinois
hi: चीनी
ja: 中国語
pt_br: Chinês
tr: Çince
ur: چینی
vi: Tiếng Trung
zh_hans: 中文

source: Spanish
fr: Espagnol
hi: स्पेनिश
ja: スペイン語
pt_br: Espanhol
tr: İspanyolca
ur: ہسپانوی
vi: Tiếng Tây Ban Nha
zh_hans: 西班牙语

source: French
fr: Français
hi: फ़्रेंच
ja: フランス語
pt_br: Francês
tr: Fransızca
ur: فرانسیسی
vi: Tiếng Pháp
zh_hans: 法语

source: English
fr: Anglais
hi: अंग्रेज़ी
ja: 英語
pt_br: Inglês
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh_hans: 英语

source: Russian
fr: Russe
hi: रूसी
ja: ロシア語
pt_br: Russo
tr: Rusça
ur: روسی
vi: Tiếng Nga
zh_hans: 俄语

source: Hindi
hi: हिंदी
ja: ヒンディー語
tr: Hintçe
ur: ہندی
vi: Tiếng Hindi
zh_hans: 印地语

source: Urdu
fr: Ourdou
hi: उर्दू
ja: ウルドゥー語
tr: Urduca
ur: اردو
vi: Tiếng Urdu
zh_hans: 乌尔都语

source: Portuguese (Brazil)
fr: Portugais (Brésil)
hi: पुर्तगाली (ब्राज़ील)
ja: ポルトガル語（ブラジル）
pt_br: Português (Brasil)
tr: Portekizce (Brezilya)
ur: پرتگالی (برازیل)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_hans: 葡萄牙语（巴西）

source: German
fr: Allemand
hi: जर्मन
ja: ドイツ語
pt_br: Alemão
tr: Almanca
ur: جرمن
vi: Tiếng Đức
zh_hans: 德语

source: Japanese
fr: Japonais
hi: जापानी
ja: 日本語
pt_br: Japonês
tr: Japonca
ur: جاپانی
vi: Tiếng Nhật
zh_hans: 日语

source: Turkish
fr: Turc
hi: तुर्की
ja: トルコ語
pt_br: Turco
tr: Türkçe
ur: ترکی
vi: Tiếng Thổ Nhĩ Kỳ
zh_hans: 土耳其语

source: Vietnamese
fr: Vietnamien
hi: वियतनामी
ja: ベトナム語
pt_br: Vietnamita
tr: Vietnamca
ur: ویتنامی
vi: Tiếng Việt
zh_hans: 越南语

source: Czech
fr: Tchèque
hi: चेक
ja: チェコ語
pt_br: Tcheco
tr: Çekçe
ur: چیک
vi: Tiếng Séc
zh_hans: 捷克语

source: Phone Locator
fr: Localisateur de téléphone
hi: फ़ोन लोकेटर
ja: 電話番号ロケーター
pt_br: Localizador de telefone
tr: Telefon Bulucu
ur: فون لوکیٹر
vi: Định vị điện thoại
zh_hans: 手机定位器

source: Pinpoint any phone number on the map.
fr: Localisez précisément n'importe quel numéro de téléphone sur la carte.
hi: किसी भी फ़ोन नंबर को मानचित्र पर सटीक रूप से खोजें।
ja: あらゆる電話番号の位置を 地図上で正確に特定します。
pt_br: Localize qualquer número de telefone com precisão no mapa.
tr: Herhangi bir telefon numarasını haritada tam olarak bulun.
ur: کسی بھی فون نمبر کی درست جگہ نقشے پر معلوم کریں۔
vi: Xác định chính xác vị trí của bất kỳ số điện thoại nào trên bản đồ.
zh_hans: 在地图上精准定位 任何电话号码。

source: Locate now
fr: Localiser maintenant
hi: अभी खोजें
ja: 今すぐ検索
pt_br: Localizar agora
tr: Şimdi Bul
ur: ابھی تلاش کریں
vi: Định vị ngay
zh_hans: 立即定位

source: Live caller location
fr: Localisation de l'appelant en direct
hi: लाइव कॉलर लोकेशन
ja: 発信者の現在地
pt_br: Localização do chamador em tempo real
tr: Arayanın canlı konumu
ur: کالر کی لائیو لوکیشن
vi: Vị trí người gọi theo thời gian thực
zh_hans: 实时来电位置

source: Recent lookups
fr: Recherches récentes
hi: हाल की खोजें
ja: 最近の検索
pt_br: Pesquisas recentes
tr: Son aramalar
ur: حالیہ تلاشیں
vi: Tìm kiếm gần đây
zh_hans: 最近查询

source: Saved in one place
fr: Enregistré au même endroit
hi: एक ही जगह पर सुरक्षित
ja: 1か所に保存
pt_br: Salvo em um só lugar
tr: Tek bir yerde kaydedildi
ur: ایک جگہ محفوظ
vi: Được lưu tại một nơi
zh_hans: 集中保存

source: Details
fr: Détails
hi: विवरण
ja: 詳細
pt_br: Detalhes
tr: Detaylar
ur: تفصیلات
vi: Chi tiết
zh_hans: 详情

source: Number details
fr: Détails du numéro
hi: नंबर का विवरण
ja: 番号の詳細
pt_br: Detalhes do número
tr: Numara detayları
ur: نمبر کی تفصیلات
vi: Chi tiết số điện thoại
zh_hans: 号码详情

source: Carrier
fr: Opérateur
hi: नेटवर्क प्रदाता
ja: 通信事業者
pt_br: Operadora
tr: Operatör
ur: نیٹ ورک فراہم کنندہ
vi: Nhà mạng
zh_hans: 运营商

source: Unknown
fr: Inconnu
hi: अज्ञात
ja: 不明
pt_br: Desconhecido
tr: Bilinmiyor
ur: نامعلوم
vi: Không xác định
zh_hans: 未知

source: Location
fr: Emplacement
hi: स्थान
ja: 位置情報
pt_br: Localização
tr: Konum
ur: مقام
vi: Vị trí
zh_hans: 位置

source: Only Phone numbers starting with the proper country code and number format will have their information retrieved.
fr: Seuls les numéros de téléphone commençant par l'indicatif pays et le format de numéro appropriés pourront être recherchés.
hi: केवल सही देश कोड और नंबर प्रारूप से शुरू होने वाले फ़ोन नंबरों की जानकारी प्राप्त की जा सकेगी।
ja: 正しい国番号と番号形式で始まる電話番号のみ、情報を取得できます。
pt_br: As informações só poderão ser obtidas para números de telefone que começam com o código do país e o formato de número corretos.
tr: Yalnızca doğru ülke kodu ve numara formatıyla başlayan telefon numaralarının bilgileri alınabilir.
ur: صرف وہی فون نمبرز جن میں درست ملکی کوڈ اور نمبر فارمیٹ ہو، ان کی معلومات حاصل کی جا سکیں گی۔
vi: Chỉ những số điện thoại bắt đầu bằng mã quốc gia và đúng định dạng số mới có thể được truy xuất thông tin.
zh_hans: 只有以正确的国家代码和号码格式开头的电话号码才能获取相关信息。

source: OK
hi: ठीक है
tr: Tamam
ur: ٹھیک ہے
zh_hans: 确定

source: Phone Number Tracker
fr: Suivi des numéros de téléphone
hi: फ़ोन नंबर ट्रैकर
ja: 電話番号トラッカー
pt_br: Rastreador de número de telefone
tr: Telefon Numarası Takipçisi
ur: فون نمبر ٹریکر
vi: Trình theo dõi số điện thoại
zh_hans: 电话号码追踪器

source: Locate any number worldwide
fr: Localisez n'importe quel numéro dans le monde entier
hi: दुनिया भर में किसी भी नंबर का पता लगाएँ
ja: 世界中のあらゆる番号を検索
pt_br: Localize qualquer número no mundo inteiro
tr: Dünyanın her yerindeki numaraları bulun
ur: دنیا بھر میں کسی بھی نمبر کی جگہ معلوم کریں
vi: Định vị bất kỳ số nào trên toàn thế giới
zh_hans: 定位全球任何电话号码

source: This action may contain ads
fr: Cette action peut contenir des publicités
hi: इस कार्रवाई में विज्ञापन हो सकते हैं
ja: この操作には広告が含まれる場合があります
pt_br: Esta ação pode conter anúncios
tr: Bu işlem reklam içerebilir
ur: اس کارروائی میں اشتہارات شامل ہو سکتے ہیں
vi: Thao tác này có thể chứa quảng cáo
zh_hans: 此操作可能包含广告

source: Cancel Anytime on Google Play
fr: Annulez à tout moment sur Google Play
hi: Google Play पर कभी भी रद्द करें
ja: Google Playでいつでもキャンセルできます
pt_br: Cancele a qualquer momento no Google Play
tr: Google Play'de istediğiniz zaman iptal edebilirsiniz
ur: Google Play پر کسی بھی وقت منسوخ کریں
vi: Hủy bất cứ lúc nào trên Google Play
zh_hans: 可随时在 Google Play 上取消

source: By ordering, you accept the Terms of Service and Privacy Policy. Subscription renews automatically unless canceled at least 24 hours before the current period ends.
fr: En passant commande, vous acceptez les conditions d'utilisation et la politique de confidentialité. L'abonnement est renouvelé automatiquement, sauf s'il est annulé au moins 24 heures avant la fin de la période en cours.
hi: ऑर्डर देकर, आप सेवा की शर्तों और गोपनीयता नीति को स्वीकार करते हैं। सदस्यता स्वचालित रूप से नवीनीकृत हो जाती है, जब तक कि वर्तमान अवधि समाप्त होने से कम से कम 24 घंटे पहले इसे रद्द न किया जाए।
ja: ご注文いただくことで、利用規約とプライバシーポリシーに同意したものとみなされます。現在の期間終了の24時間前までにキャンセルしない限り、サブスクリプションは自動的に更新されます。
pt_br: Ao fazer o pedido, você aceita os Termos de Serviço e a Política de Privacidade. A assinatura será renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do término do período atual.
tr: Sipariş vererek Hizmet Şartlarını ve Gizlilik Politikası'nı kabul etmiş olursunuz. Mevcut dönem sona ermeden en az 24 saat önce iptal edilmediği sürece abonelik otomatik olarak yenilenir.
ur: آرڈر کرکے، آپ شرائطِ استعمال اور رازداری کی پالیسی کو قبول کرتے ہیں۔ سبسکرپشن خودکار طور پر تجدید ہو جائے گی، جب تک کہ موجودہ مدت ختم ہونے سے کم از کم 24 گھنٹے پہلے اسے منسوخ نہ کیا جائے۔
vi: Khi đặt hàng, bạn đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư. Gói đăng ký sẽ tự động gia hạn nếu không được hủy ít nhất 24 giờ trước khi thời hạn hiện tại kết thúc.
zh_hans: 下单即表示您同意服务条款和隐私政策。除非在当前订阅周期结束前至少 24 小时取消，否则订阅将自动续订。

source: Most Popular
fr: Le plus populaire
hi: सबसे लोकप्रिय
ja: 最も人気
pt_br: Mais popular
tr: En Popüler
ur: سب سے مقبول
vi: Phổ biến nhất
zh_hans: 最受欢迎

source: Continue
fr: Continuer
hi: जारी रखें
ja: 続ける
pt_br: Continuar
tr: Devam Et
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续

source: Ad-Free Experience
fr: Expérience sans publicité
hi: विज्ञापन-मुक्त अनुभव
ja: 広告なしの 体験
pt_br: Experiência sem anúncios
tr: Reklamsız Deneyim
ur: اشتہارات سے پاک تجربہ
vi: Trải nghiệm không quảng cáo
zh_hans: 无广告 体验

source: Enjoy seamless tracking without annoying interruptions
fr: Profitez d'un suivi fluide sans interruptions gênantes
hi: बिना किसी परेशानी के निर्बाध ट्रैकिंग का आनंद लें
ja: 煩わしい中断なしで スムーズな追跡をお楽しみください
pt_br: Aproveite o rastreamento contínuo sem interrupções incômodas
tr: Rahatsız edici kesintiler olmadan kesintisiz takip deneyiminin keyfini çıkarın
ur: پریشان کن رکاوٹوں کے بغیر بہترین ٹریکنگ کا لطف اٹھائیں
vi: Tận hưởng trải nghiệm theo dõi liền mạch mà không bị gián đoạn bởi những quảng cáo khó chịu
zh_hans: 享受流畅的追踪体验，不受 烦人广告打扰

source: All Premium Tools Unlocked
fr: Tous les outils Premium débloqués
hi: सभी प्रीमियम उपकरण अनलॉक किए गए
ja: すべてのプレミアムツールが 利用可能
pt_br: Todas as ferramentas Premium desbloqueadas
tr: Tüm Premium Araçlar Kullanıma Açıldı
ur: تمام پریمیم ٹولز ان لاک ہیں
vi: Mở khóa tất cả công cụ Premium
zh_hans: 所有高级工具 已解锁

source: GPS tools, contacts, and nearby places at your fingertips
fr: Outils GPS, contacts et lieux à proximité à portée de main
hi: GPS उपकरण, संपर्क और आस-पास के स्थान आपकी उंगलियों पर
ja: GPSツール、連絡先、近くの場所を すぐに利用できます
pt_br: Ferramentas de GPS, contatos e locais próximos na ponta dos seus dedos
tr: GPS araçları, kişiler ve yakındaki yerler parmaklarınızın ucunda
ur: GPS ٹولز، رابطے اور قریبی مقامات آپ کی انگلیوں کی نوک پر
vi: Công cụ GPS, danh bạ và các địa điểm gần đây luôn trong tầm tay bạn
zh_hans: GPS 工具、联系人和附近地点 尽在掌握

source: Track Any Number
fr: Suivez n'importe quel numéro
hi: किसी भी नंबर को ट्रैक करें
ja: あらゆる 番号を追跡
pt_br: Rastreie qualquer número
tr: Herhangi Bir Numarayı Takip Edin
ur: کسی بھی نمبر کو ٹریک کریں
vi: Theo dõi bất kỳ số nào
zh_hans: 追踪任何 号码

source: Locate phone numbers worldwide with premium accuracy
fr: Localisez des numéros de téléphone dans le monde entier avec une précision Premium
hi: प्रीमियम सटीकता के साथ दुनिया भर में फ़ोन नंबरों का पता लगाएँ
ja: プレミアム精度で 世界中の電話番号を検索
pt_br: Localize números de telefone no mundo inteiro com precisão Premium
tr: Telefon numaralarını dünya çapında Premium doğrulukla bulun
ur: پریمیم درستگی کے ساتھ دنیا بھر کے فون نمبرز کی جگہ معلوم کریں
vi: Định vị số điện thoại trên toàn thế giới với độ chính xác Premium
zh_hans: 以高级精准度定位 全球电话号码

source: My Contacts
fr: Mes contacts
hi: मेरे संपर्क
ja: マイコンタクト
pt_br: Meus contatos
tr: Kişilerim
ur: میرے رابطے
vi: Danh bạ của tôi
zh_hans: 我的联系人

source: All your friends organized.
fr: Tous vos amis organisés au même endroit.
hi: आपके सभी मित्र व्यवस्थित रूप से।
ja: すべての友達を整理して管理できます。
pt_br: Todos os seus amigos organizados.
tr: Tüm arkadaşlarınız düzenli bir şekilde.
ur: آپ کے تمام دوست منظم انداز میں۔
vi: Tất cả bạn bè của bạn được sắp xếp gọn gàng.
zh_hans: 集中管理您的所有联系人。

source: Contact permission is needed to look up saved names.
fr: L'autorisation d'accès aux contacts est nécessaire pour rechercher les noms enregistrés.
hi: सहेजे गए नामों को देखने के लिए संपर्क अनुमति आवश्यक है।
ja: 保存された名前を検索するには、連絡先へのアクセス許可が必要です。
pt_br: A permissão para acessar os contatos é necessária para consultar os nomes salvos.
tr: Kayıtlı isimleri aramak için kişi erişim izni gereklidir.
ur: محفوظ نام تلاش کرنے کے لیے رابطوں تک رسائی کی اجازت ضروری ہے۔
vi: Cần cấp quyền truy cập danh bạ để tra cứu các tên đã lưu.
zh_hans: 需要联系人访问权限才能查询已保存的姓名。

source: No laps yet
fr: Aucun tour pour le moment
hi: अभी तक कोई लैप नहीं
ja: まだラップはありません
pt_br: Nenhuma volta ainda
tr: Henüz tur yok
ur: ابھی تک کوئی لیپ نہیں
vi: Chưa có vòng nào
zh_hans: 暂无计次

source: Start the timer and tap Lap to track intervals.
fr: Démarrez le chronomètre et appuyez sur Tour pour suivre les intervalles.
hi: टाइमर शुरू करें और अंतराल ट्रैक करने के लिए लैप पर टैप करें।
ja: タイマーを開始し、「ラップ」をタップしてインターバルを記録します。
pt_br: Inicie o cronômetro e toque em Volta para acompanhar os intervalos.
tr: Zamanlayıcıyı başlatın ve aralıkları takip etmek için Tur'a dokunun.
ur: ٹائمر شروع کریں اور وقفوں کو ٹریک کرنے کے لیے لیپ پر ٹیپ کریں۔
vi: Bắt đầu bộ hẹn giờ và nhấn Vòng để theo dõi các khoảng thời gian.
zh_hans: 启动计时器并点击“计次”以记录时间间隔。

source: Lap %lld
fr: Tour %lld
hi: लैप %lld
ja: ラップ %lld
pt_br: Volta %lld
tr: Tur %lld
ur: لیپ %lld
vi: Vòng %lld
zh_hans: 计次 %lld

source: Lap
fr: Tour
hi: लैप
ja: ラップ
pt_br: Volta
tr: Tur
ur: لیپ
vi: Vòng
zh_hans: 计次

source: Reset
fr: Réinitialiser
hi: रीसेट
ja: リセット
pt_br: Redefinir
tr: Sıfırla
ur: ری سیٹ
vi: Đặt lại
zh_hans: 重置

source: COMPASS
fr: BOUSSOLE
hi: कम्पास
ja: コンパス
pt_br: BÚSSOLA
tr: PUSULA
ur: کمپاس
vi: LA BÀN
zh_hans: 指南针

source: MY LOCATION
fr: MA POSITION
hi: मेरा स्थान
ja: 現在地
pt_br: MINHA LOCALIZAÇÃO
tr: KONUMUM
ur: میری لوکیشن
vi: VỊ TRÍ CỦA TÔI
zh_hans: 我的位置

source: Fetching coordinates...
fr: Récupération des coordonnées...
hi: निर्देशांक प्राप्त किए जा रहे हैं...
ja: 座標を取得しています...
pt_br: Obtendo coordenadas...
tr: Koordinatlar alınıyor...
ur: کوآرڈینیٹس حاصل کیے جا رہے ہیں...
vi: Đang lấy tọa độ...
zh_hans: 正在获取坐标...

source: No area codes found for %@
fr: Aucun indicatif trouvé pour %@
hi: %@ के लिए कोई एरिया कोड नहीं मिला
ja: %@ の市外局番が見つかりませんでした
pt_br: Nenhum código de área encontrado para %@
tr: %@ için alan kodu bulunamadı
ur: %@ کے لیے کوئی ایریا کوڈ نہیں ملا
vi: Không tìm thấy mã vùng cho %@
zh_hans: 未找到 %@ 的区号

source: Area Codes
fr: Indicatifs régionaux
hi: एरिया कोड
ja: 市外局番
pt_br: Códigos de área
tr: Alan Kodları
ur: ایریا کوڈز
vi: Mã vùng
zh_hans: 区号

source: Near By Places
fr: Lieux à proximité
hi: आसपास के स्थान
ja: 近くの場所
pt_br: Locais próximos
tr: Yakındaki Yerler
ur: قریبی مقامات
vi: Địa điểm gần đây
zh_hans: 附近地点

source: Hi there
fr: Bonjour
hi: नमस्ते
ja: こんにちは
pt_br: Olá
tr: Merhaba
ur: ہیلو
vi: Xin chào
zh_hans: 你好

source: Search worldwide numbers
fr: Rechercher des numéros dans le monde entier
hi: दुनिया भर के नंबर खोजें
ja: 世界中の番号を検索
pt_br: Pesquisar números no mundo inteiro
tr: Dünya çapında numaraları ara
ur: دنیا بھر کے نمبرز تلاش کریں
vi: Tìm kiếm số điện thoại trên toàn thế giới
zh_hans: 搜索全球电话号码

source: Search
fr: Rechercher
hi: खोजें
ja: 検索
pt_br: Pesquisar
tr: Ara
ur: تلاش کریں
vi: Tìm kiếm
zh_hans: 搜索

source: Weekly Plan
fr: Abonnement hebdomadaire
hi: साप्ताहिक योजना
ja: 週間プラン
pt_br: Plano semanal
tr: Haftalık Plan
ur: ہفتہ وار پلان
vi: Gói hàng tuần
zh_hans: 周订阅

source: Billed every week
fr: Facturé chaque semaine
hi: हर सप्ताह बिल किया जाएगा
ja: 毎週請求
pt_br: Cobrado semanalmente
tr: Her hafta ücretlendirilir
ur: ہر ہفتے بل کیا جائے گا
vi: Thanh toán hàng tuần
zh_hans: 每周计费

source: Yearly Plan
fr: Abonnement annuel
hi: वार्षिक योजना
ja: 年間プラン
pt_br: Plano anual
tr: Yıllık Plan
ur: سالانہ پلان
vi: Gói hàng năm
zh_hans: 年订阅

source: Billed every year
fr: Facturé chaque année
hi: हर साल बिल किया जाएगा
ja: 毎年請求
pt_br: Cobrado anualmente
tr: Her yıl ücretlendirilir
ur: ہر سال بل کیا جائے گا
vi: Thanh toán hàng năm
zh_hans: 每年计费

source: Monthly Plan
fr: Abonnement mensuel
hi: मासिक योजना
ja: 月間プラン
pt_br: Plano mensal
tr: Aylık Plan
ur: ماہانہ پلان
vi: Gói hàng tháng
zh_hans: 月订阅

source: Billed every month
fr: Facturé chaque mois
hi: हर महीने बिल किया जाएगा
ja: 毎月請求
pt_br: Cobrado mensalmente
tr: Her ay ücretlendirilir
ur: ہر ماہ بل کیا جائے گا
vi: Thanh toán hàng tháng
zh_hans: 每月计费

source: 50% OFF
fr: 50 % DE RÉDUCTION
hi: 50% की छूट
pt_br: 50% DE DESCONTO
tr: %50 İNDİRİM
ur: 50% رعایت
vi: GIẢM 50%
zh_hans: 优惠 50%

source: Share App
fr: Partager l'application
hi: ऐप साझा करें
ja: アプリを共有
pt_br: Compartilhar aplicativo
tr: Uygulamayı Paylaş
ur: ایپ شیئر کریں
vi: Chia sẻ ứng dụng
zh_hans: 分享应用

source: Privacy Policy
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
pt_br: Política de Privacidade
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策

source: Rate Us
fr: Évaluez-nous
hi: हमें रेट करें
ja: 評価する
pt_br: Avalie-nos
tr: Bizi Değerlendirin
ur: ہمیں ریٹ کریں
vi: Đánh giá chúng tôi
zh_hans: 给我们评分

source: Feedback
fr: Commentaires
hi: प्रतिक्रिया
ja: フィードバック
tr: Geri Bildirim
ur: رائے
vi: Phản hồi
zh_hans: 反馈

source: Stopwatch
fr: Chronomètre
hi: स्टॉपवॉच
ja: ストップウォッチ
pt_br: Cronômetro
tr: Kronometre
ur: اسٹاپ واچ
vi: Đồng hồ bấm giờ
zh_hans: 秒表

source: GPS Tools
fr: Outils GPS
hi: GPS उपकरण
ja: GPSツール
pt_br: Ferramentas de GPS
tr: GPS Araçları
ur: GPS ٹولز
vi: Công cụ GPS
zh_hans: GPS 工具

source: Upgrade to PRO
fr: Passer à PRO
hi: PRO में अपग्रेड करें
ja: PROにアップグレード
pt_br: Atualizar para PRO
tr: PRO'ya Yükselt
ur: PRO میں اپ گریڈ کریں
vi: Nâng cấp lên PRO
zh_hans: 升级到 PRO

source: Remove ads and unlock all location
fr: Supprimez les publicités et débloquez toutes les fonctions de localisation
hi: विज्ञापन हटाएं और सभी स्थान सुविधाएँ अनलॉक करें
ja: 広告を削除してすべての位置情報機能を解除
pt_br: Remova os anúncios e desbloqueie todos os recursos de localização
tr: Reklamları kaldırın ve tüm konum özelliklerinin kilidini açın
ur: اشتہارات ہٹائیں اور تمام لوکیشن فیچرز ان لاک کریں
vi: Xóa quảng cáo và mở khóa tất cả tính năng định vị
zh_hans: 移除广告并解锁所有定位功能

source: Settings
fr: Réglages
hi: सेटिंग्स
ja: 設定
pt_br: Configurações
tr: Ayarlar
ur: سیٹنگز
vi: Cài đặt
zh_hans: 设置

source: Track numbers and manage your favorite tools
fr: Suivez les numéros et gérez vos outils favoris
hi: नंबर ट्रैक करें और अपने पसंदीदा टूल प्रबंधित करें
ja: 番号を追跡し、お気に入りの ツールを管理できます
pt_br: Rastreie números e gerencie suas ferramentas favoritas
tr: Numaraları takip edin ve favori araçlarınızı yönetin
ur: نمبروں کو ٹریک کریں اور اپنے پسندیدہ ٹولز کا نظم کریں
vi: Theo dõi số điện thoại và quản lý các công cụ yêu thích của bạn
zh_hans: 追踪号码并管理您的 常用工具

source: Quick tools
fr: Outils rapides
hi: त्वरित उपकरण
ja: クイックツール
pt_br: Ferramentas rápidas
tr: Hızlı araçlar
ur: فوری ٹولز
vi: Công cụ nhanh
zh_hans: 快捷工具

source: Access your saved contacts.
fr: Accédez à vos contacts enregistrés.
hi: अपने सहेजे गए संपर्कों तक पहुंचें।
ja: 保存した 連絡先に アクセスできます。
pt_br: Acesse seus contatos salvos.
tr: Kayıtlı kişilerinize erişin.
ur: اپنے محفوظ رابطوں تک رسائی حاصل کریں۔
vi: Truy cập các liên hệ đã lưu của bạn.
zh_hans: 访问您 保存的 联系人。

source: Find nearby services instantly.
fr: Trouvez des services à proximité instantanément.
hi: आस-पास की सेवाएँ तुरंत खोजें।
ja: 近くの サービスを すぐに検索
pt_br: Encontre serviços próximos instantaneamente.
tr: Yakındaki hizmetleri anında bulun.
ur: قریبی سروسز کو فوراً تلاش کریں۔
vi: Tìm các dịch vụ gần đây ngay lập tức.
zh_hans: 即时查找 附近的 服务。

source: Compass, level, codes & more.
fr: Boussole, niveau, indicatifs et plus encore.
hi: कम्पास, लेवल, कोड और बहुत कुछ।
ja: コンパス、 水平器、コード など
pt_br: Bússola, nivelamento, códigos e muito mais.
tr: Pusula, seviye, kodlar ve daha fazlası.
ur: کمپاس، لیول، کوڈز اور بہت کچھ۔
vi: La bàn, thước cân bằng, mã vùng và nhiều hơn nữa.
zh_hans: 指南针、 水平仪、区号 及更多功能。

source: Discover Phone Number Details
fr: Découvrez les détails du numéro de téléphone
hi: फ़ोन नंबर की जानकारी खोजें
ja: 電話番号の 詳細を確認
pt_br: Descubra os detalhes do número de telefone
tr: Telefon Numarası Detaylarını Keşfedin
ur: فون نمبر کی تفصیلات دریافت کریں
vi: Khám phá chi tiết số điện thoại
zh_hans: 了解电话号码 详细信息

source: Find country, operator, and basic location info for any phone number.
fr: Trouvez le pays, l'opérateur et les informations de localisation de base pour tout numéro de téléphone.
hi: किसी भी फ़ोन नंबर के लिए देश, ऑपरेटर और बुनियादी स्थान की जानकारी पाएँ।
ja: 電話番号の国、通信事業者、 基本的な位置情報を 確認できます。
pt_br: Encontre o país, a operadora e informações básicas de localização para qualquer número de telefone.
tr: Herhangi bir telefon numarası için ülkeyi, operatörü ve temel konum bilgilerini bulun.
ur: کسی بھی فون نمبر کے لیے ملک، آپریٹر اور بنیادی لوکیشن کی معلومات حاصل کریں۔
vi: Tìm quốc gia, nhà mạng và thông tin vị trí cơ bản của bất kỳ số điện thoại nào.
zh_hans: 查询任何电话号码的 国家、运营商和 基本位置信息。

source: Live Location & Call Info
fr: Localisation en direct et informations sur l'appel
hi: लाइव लोकेशन और कॉल की जानकारी
ja: 現在地と通話 情報
pt_br: Localização em tempo real e informações da chamada
tr: Canlı Konum ve Arama Bilgileri
ur: لائیو لوکیشن اور کال کی معلومات
vi: Vị trí trực tiếp và thông tin cuộc gọi
zh_hans: 实时位置和 通话信息

source: Identify caller location on map, country code, and network.
fr: Identifiez la localisation de l'appelant sur la carte, l'indicatif pays et le réseau.
hi: मानचित्र पर कॉलर का स्थान, देश कोड और नेटवर्क पहचानें।
ja: 地図上で発信者の位置、 国番号、ネットワークを 確認できます。
pt_br: Identifique a localização do chamador no mapa, o código do país e a rede.
tr: Arayanın konumunu haritada, ülke kodunu ve ağı belirleyin.
ur: نقشے پر کالر کی لوکیشن، ملکی کوڈ اور نیٹ ورک کی شناخت کریں۔
vi: Xác định vị trí người gọi trên bản đồ, mã quốc gia và mạng di động.
zh_hans: 在地图上查看来电者位置、 国家代码和网络信息。

source: Next
fr: Suivant
hi: अगला
ja: 次へ
pt_br: Próximo
tr: İleri
ur: اگلا
vi: Tiếp theo
zh_hans: 下一步

source: Country
fr: Pays
hi: देश
ja: 国
pt_br: País
tr: Ülke
ur: ملک
vi: Quốc gia
zh_hans: 国家

source: Operator
fr: Opérateur
hi: ऑपरेटर
ja: 通信事業者
pt_br: Operadora
tr: Operatör
ur: آپریٹر
vi: Nhà mạng
zh_hans: 运营商

source: Region
fr: Région
hi: क्षेत्र
ja: 地域
pt_br: Região
tr: Bölge
ur: علاقہ
vi: Khu vực
zh_hans: 地区

source: Line type
fr: Type de ligne
hi: लाइन का प्रकार
ja: 回線タイプ
pt_br: Tipo de linha
tr: Hat türü
ur: لائن کی قسم
vi: Loại đường dây
zh_hans: 线路类型

source: Country +1
fr: Pays +1
hi: देश +1
ja: 国 +1
pt_br: País +1
tr: Ülke +1
ur: ملک +1
vi: Quốc gia +1
zh_hans: 国家 +1

source: Network LTE
fr: Réseau LTE
hi: नेटवर्क LTE
ja: ネットワーク LTE
pt_br: Rede LTE
tr: Ağ LTE
ur: نیٹ ورک LTE
vi: Mạng LTE
zh_hans: 网络 LTE

source: Active now
fr: Actif maintenant
hi: अभी सक्रिय
ja: 現在アクティブ
pt_br: Ativo agora
tr: Şu anda aktif
ur: ابھی فعال
vi: Đang hoạt động
zh_hans: 当前活跃

source: Start
fr: Démarrer
hi: शुरू करें
ja: 開始
pt_br: Iniciar
tr: Başlat
ur: شروع کریں
vi: Bắt đầu
zh_hans: 开始

source: Compass
fr: Boussole
hi: कम्पास
tr: Pusula
ur: قطب نما
vi: La bàn
zh_hans: 指南针

source: Speedometer
fr: Compteur de vitesse
hi: स्पीडोमीटर
tr: Hız Göstergesi
ur: سپیڈومیٹر
vi: Đồng hồ tốc độ
zh_hans: 速度计

source: Level Meter
fr: Niveau à bulle
hi: लेवल मीटर
tr: Su Terazisi
ur: لیول میٹر
vi: Máy đo mức
zh_hans: 水平仪

source: School
fr: École
hi: स्कूल
tr: Okul
ur: اسکول
vi: Trường học
zh_hans: 学校

source: University
fr: Université
hi: विश्वविद्यालय
tr: Üniversite
ur: یونیورسٹی
vi: Đại học
zh_hans: 大学

source: Restaurant
hi: रेस्टोरेंट
tr: Restoran
ur: ریسٹورنٹ
vi: Nhà hàng
zh_hans: 餐厅

source: Bakery
fr: Boulangerie
hi: बेकरी
tr: Fırın
ur: بیکری
vi: Tiệm bánh
zh_hans: 面包店

source: Bar
hi: बार
ur: بار
vi: Quán bar
zh_hans: 酒吧

source: Pizza Shop
fr: Pizzeria
hi: पिज्जा की दुकान
tr: Pizzacı
ur: پیزا شاپ
vi: Cửa hàng Pizza
zh_hans: 披萨店

source: Cafe Shop
fr: Café
hi: कैफे
tr: Kafeterya
ur: کیفے
vi: Quán cà phê
zh_hans: 咖啡店

source: Shopping
hi: खरीदारी
tr: Alışveriş
ur: شاپنگ
vi: Mua sắm
zh_hans: 购物

source: Supermarket
fr: Supermarché
hi: सुपरमार्केट
tr: Süpermarket
ur: سپر مارکیٹ
vi: Siêu thị
zh_hans: 超市

source: Clothes Shop
fr: Magasin de vêtements
hi: कपड़ों की दुकान
tr: Giyim Mağazası
ur: کپڑوں کی دکان
vi: Cửa hàng quần áo
zh_hans: 服装店

source: Bank
fr: Banque
hi: बैंक
tr: Banka
ur: بینک
vi: Ngân hàng
zh_hans: 银行

source: ATM
fr: Distributeur
hi: एटीएम
ur: اے ٹی ایم
vi: Máy ATM
zh_hans: 自动取款机

source: Hospital
fr: Hôpital
hi: अस्पताल
tr: Hastane
ur: ہسپتال
vi: Bệnh viện
zh_hans: 医院

source: Clinic
fr: Clinique
hi: क्लिनिक
tr: Klinik
ur: کلینک
vi: Phòng khám
zh_hans: 诊所

source: Pharmacy
fr: Pharmacie
hi: फार्मेसी
tr: Eczane
ur: فارمیسی
vi: Hiệu thuốc
zh_hans: 药房

source: Gas Station
fr: Station-service
hi: पेट्रोल पंप
tr: Benzin İstasyonu
ur: پٹرول پمپ
vi: Trạm xăng
zh_hans: 加油站

source: Car Wash
fr: Lavage auto
hi: कार वॉश
tr: Oto Yıkama
ur: کار واش
vi: Rửa xe
zh_hans: 洗车场

source: Park
fr: Parc
hi: पार्क
ur: پارک
vi: Công viên
zh_hans: 公园

source: Gym
fr: Salle de sport
hi: जिम
tr: Spor Salonu
ur: جم
vi: Phòng tập thể dục
zh_hans: 健身房
