Repository: yashsorathiya24/Phone-Number-Tracker
Catalog: Phone Number Tracker/*.lproj/Localizable.strings
Languages: fr, hi, ja, pt_br, tr, ur, vi, zh_hans

source: Full Access to All Premium Tools
fr: Accès à tous les outils premium
hi: सभी प्रीमियम टूल्स का एक्सेस
tr: Tüm Premium Araçlara Tam Erişim
ur: تمام پریمیم ٹولز تک رسائی
vi: Truy cập toàn bộ công cụ Premium
zh_hans: 完全访问所有高级工具

source: Unlimited Phone Number Tracking
fr: Suivi illimité des numéros
hi: असीमित फ़ोन नंबर ट्रैकिंग
tr: Sınırsız Numara Takibi
ur: لامحدود فون نمبر ٹریکنگ
vi: Theo dõi số điện thoại không giới hạn
zh_hans: 无限手机号码追踪

source: Unlimited Location Searches
fr: Recherches de localisation illimitées
hi: असीमित लोकेशन खोजें
tr: Sınırsız Konum Araması
ur: لامحدود لوکیشن تلاش
vi: Tìm kiếm vị trí không giới hạn
zh_hans: 无限位置搜索

source: Faster Results & Better Accuracy
fr: Résultats plus rapides et précis
hi: तेज परिणाम और बेहतर सटीकता
tr: Daha Hızlı ve Kesin Sonuçlar
ur: تیز نتائج اور بہتر درستگی
vi: Kết quả nhanh và chính xác hơn
zh_hans: 更快的结果与更高的准确性

source: Early Access to New Features
fr: Accès anticipé aux nouveautés
hi: नई सुविधाओं तक प्रारंभिक पहुंच
tr: Yeni Özelliklere Erken Erişim
ur: نئی خصوصیات تک جلد رسائی
vi: Truy cập sớm các tính năng mới
zh_hans: 抢先体验新功能

source: Premium Support 24/7
fr: Support premium 24/7
hi: प्रीमियम समर्थन 24/7
tr: 7/24 Premium Destek
ur: پریمیم سپورٹ 24/7
vi: Hỗ trợ cao cấp 24/7
zh_hans: 全天候高级支持
